{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1594362150,
      "index": "Zw",
      "isDeleted": false,
      "id": "lm2OIXmbzqQz-EWx1m8YK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3308,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 59,
      "seed": 98528890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730227087622,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1223405114,
      "index": "Zx",
      "isDeleted": false,
      "id": "Ulxwr5yVbhHIJddtvDZpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 5,
      "height": 370,
      "seed": 2078372346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          370
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1116591866,
      "index": "Zy",
      "isDeleted": false,
      "id": "OIQ8oUFgUkmzPJy8XwnPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 336,
      "seed": 757443430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          336
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1064101818,
      "index": "Zz",
      "isDeleted": false,
      "id": "Xzg9Wz39BabsZTOd4FlG9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 3,
      "height": 313,
      "seed": 594928550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1010240806,
      "index": "a0",
      "isDeleted": false,
      "id": "3sG12r2ArjV9Ov9mG7NUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 325.00000000000006,
      "height": 330.99999999999994,
      "seed": 1290145274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UwYzBTMGl_B-dgvn3lEow"
        }
      ],
      "updated": 1730062324014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 963016806,
      "index": "a1",
      "isDeleted": false,
      "id": "UwYzBTMGl_B-dgvn3lEow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.11988830566406,
      "height": 25,
      "seed": 1301790074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062324014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "node = filme[]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3sG12r2ArjV9Ov9mG7NUA",
      "originalText": "node = filme[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2011240166,
      "index": "a2",
      "isDeleted": false,
      "id": "CfTc7xh_D8FO1E0KcUT45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 125,
      "height": 120,
      "seed": 1900647610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tsv1vNWhg3ptCPhMQyjXM"
        },
        {
          "id": "zWYzDyZe7386Ga6q9D8Sf",
          "type": "arrow"
        }
      ],
      "updated": 1730062619735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1858588646,
      "index": "a3",
      "isDeleted": false,
      "id": "Tsv1vNWhg3ptCPhMQyjXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8400192260742,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.31996154785156,
      "height": 50,
      "seed": 535306662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062328979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "filme =\ndados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfTc7xh_D8FO1E0KcUT45",
      "originalText": "filme = dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 791153978,
      "index": "a4",
      "isDeleted": false,
      "id": "ahmONe-mnnHY-lqFAfdgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.35989379882812,
      "height": 25,
      "seed": 1986374886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zWYzDyZe7386Ga6q9D8Sf",
          "type": "arrow"
        }
      ],
      "updated": 1730062362628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/diretorio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/diretorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 769181498,
      "index": "a5",
      "isDeleted": false,
      "id": "zWYzDyZe7386Ga6q9D8Sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54,
      "height": 80,
      "seed": 736243878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730062375845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CfTc7xh_D8FO1E0KcUT45",
        "focus": 0.265836491608013,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ahmONe-mnnHY-lqFAfdgw",
        "focus": -0.4209691214534041,
        "gap": 11,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          71
        ],
        [
          54,
          80
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 376162362,
      "index": "a6",
      "isDeleted": false,
      "id": "Sj3JkLHwI2wdGTFNGvcjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 66.33995056152344,
      "height": 25,
      "seed": 1933393894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062665058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ordem?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ordem?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1559933178,
      "index": "a7",
      "isDeleted": false,
      "id": "vAcRqG2STMSX4bfG2u_sF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 34.03997802734375,
      "height": 25,
      "seed": 1848746618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062665058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ano",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1798209978,
      "index": "a8",
      "isDeleted": false,
      "id": "Y6w24mLYDdIRHFFsf_iJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 47.77996826171875,
      "height": 25,
      "seed": 1560306042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062665058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1277835898,
      "index": "a9",
      "isDeleted": false,
      "id": "kWfTGRybiqJXhE9TpF_w2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 203,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 63.33995056152344,
      "height": 25,
      "seed": 1940862502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062665058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "genero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 139,
      "versionNonce": 783342394,
      "index": "aB",
      "isDeleted": false,
      "id": "Mchoc_kISU9gS5IrHPglI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 186,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 37,
      "height": 141,
      "seed": 648875066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062665058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          1
        ],
        [
          -9,
          2
        ],
        [
          -14,
          3
        ],
        [
          -17,
          4
        ],
        [
          -18,
          4
        ],
        [
          -19,
          4
        ],
        [
          -21,
          6
        ],
        [
          -21,
          7
        ],
        [
          -21,
          9
        ],
        [
          -21,
          10
        ],
        [
          -22,
          11
        ],
        [
          -22,
          12
        ],
        [
          -22,
          14
        ],
        [
          -22,
          17
        ],
        [
          -21,
          19
        ],
        [
          -20,
          22
        ],
        [
          -18,
          26
        ],
        [
          -17,
          29
        ],
        [
          -16,
          34
        ],
        [
          -15,
          37
        ],
        [
          -14,
          40
        ],
        [
          -13,
          45
        ],
        [
          -13,
          49
        ],
        [
          -12,
          52
        ],
        [
          -12,
          54
        ],
        [
          -12,
          57
        ],
        [
          -12,
          58
        ],
        [
          -12,
          59
        ],
        [
          -12,
          61
        ],
        [
          -12,
          62
        ],
        [
          -12,
          64
        ],
        [
          -12,
          68
        ],
        [
          -12,
          70
        ],
        [
          -12,
          71
        ],
        [
          -12,
          72
        ],
        [
          -12,
          73
        ],
        [
          -13,
          74
        ],
        [
          -15,
          75
        ],
        [
          -16,
          75
        ],
        [
          -19,
          75
        ],
        [
          -21,
          75
        ],
        [
          -24,
          73
        ],
        [
          -28,
          71
        ],
        [
          -30,
          70
        ],
        [
          -29,
          69
        ],
        [
          -26,
          69
        ],
        [
          -23,
          69
        ],
        [
          -21,
          70
        ],
        [
          -18,
          72
        ],
        [
          -14,
          76
        ],
        [
          -13,
          79
        ],
        [
          -13,
          81
        ],
        [
          -12,
          84
        ],
        [
          -12,
          86
        ],
        [
          -12,
          88
        ],
        [
          -12,
          93
        ],
        [
          -13,
          97
        ],
        [
          -14,
          101
        ],
        [
          -15,
          105
        ],
        [
          -17,
          109
        ],
        [
          -17,
          111
        ],
        [
          -18,
          115
        ],
        [
          -19,
          118
        ],
        [
          -20,
          120
        ],
        [
          -20,
          123
        ],
        [
          -20,
          126
        ],
        [
          -20,
          129
        ],
        [
          -20,
          130
        ],
        [
          -20,
          133
        ],
        [
          -20,
          135
        ],
        [
          -20,
          136
        ],
        [
          -20,
          138
        ],
        [
          -20,
          139
        ],
        [
          -20,
          140
        ],
        [
          -19,
          140
        ],
        [
          -18,
          141
        ],
        [
          -16,
          141
        ],
        [
          -14,
          141
        ],
        [
          -12,
          141
        ],
        [
          -9,
          141
        ],
        [
          -8,
          141
        ],
        [
          -7,
          141
        ],
        [
          -4,
          141
        ],
        [
          -2,
          141
        ],
        [
          1,
          141
        ],
        [
          3,
          141
        ],
        [
          4,
          141
        ],
        [
          5,
          140
        ],
        [
          6,
          140
        ],
        [
          7,
          140
        ],
        [
          7,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1593382182,
      "index": "aC",
      "isDeleted": false,
      "id": "R_gJzgKrjzlZ8vwm2KuXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 552.5795288085938,
      "height": 25,
      "seed": 35182842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062535456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "eu uso alguma estrutura de dados para realizar a busca?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eu uso alguma estrutura de dados para realizar a busca?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1563313702,
      "index": "aD",
      "isDeleted": false,
      "id": "T9xBIWgAj7mnN-zl-6TTM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.21987915039062,
      "height": 25,
      "seed": 1357061862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062546427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "acho que não...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acho que não...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1898275834,
      "index": "aE",
      "isDeleted": false,
      "id": "MwmnDlfFKEmPoljfssuXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.69970703125,
      "height": 50,
      "seed": 1064955878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062665058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "como estruturar\nisso daqui...?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "como estruturar isso daqui...?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 708526138,
      "index": "aF",
      "isDeleted": false,
      "id": "kQ78zDn2SaOROlYq0MR60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 125,
      "height": 120,
      "seed": 1718926694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-0aH5n0y5aFQx0MebFBw8"
        }
      ],
      "updated": 1730062613193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2141764646,
      "index": "aG",
      "isDeleted": false,
      "id": "-0aH5n0y5aFQx0MebFBw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.3400192260742,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.31996154785156,
      "height": 50,
      "seed": 1761878182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062593587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "filme =\ndados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQ78zDn2SaOROlYq0MR60",
      "originalText": "filme = dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1623734758,
      "index": "aH",
      "isDeleted": false,
      "id": "WPmvbtqDJl2IZuTvnBz9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 125,
      "height": 120,
      "seed": 670399162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RZTUNY-oeeOTnqSgQRVNk"
        }
      ],
      "updated": 1730062610030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 396098042,
      "index": "aI",
      "isDeleted": false,
      "id": "RZTUNY-oeeOTnqSgQRVNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.3400192260742,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.31996154785156,
      "height": 50,
      "seed": 665457530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062596697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "filme =\ndados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPmvbtqDJl2IZuTvnBz9Q",
      "originalText": "filme = dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1153103354,
      "index": "aJ",
      "isDeleted": false,
      "id": "cS8wVm0Tpo6z7cXk7ncgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 125,
      "height": 120,
      "seed": 1026967846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zAMfOGI68QbfYZqnYkbjj"
        }
      ],
      "updated": 1730062607783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1285086438,
      "index": "aK",
      "isDeleted": false,
      "id": "zAMfOGI68QbfYZqnYkbjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.3400192260742,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.31996154785156,
      "height": 50,
      "seed": 1327379558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062600558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "filme =\ndados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cS8wVm0Tpo6z7cXk7ncgO",
      "originalText": "filme = dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1390842234,
      "index": "aL",
      "isDeleted": false,
      "id": "MD6GoAojL16JlppsSniE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5301132202148,
      "y": 491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 254.9397735595703,
      "height": 25,
      "seed": 1548344314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730062797587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- [] manter dados em .txt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [] manter dados em .txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 250004346,
      "index": "aN",
      "isDeleted": false,
      "id": "MB5-p7AhF-6TsiapqwDEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 329,
      "height": 133,
      "seed": 723035366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730063880764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ],
        [
          19,
          0
        ],
        [
          36,
          -6
        ],
        [
          44,
          -11
        ],
        [
          52,
          -19
        ],
        [
          62,
          -35
        ],
        [
          69,
          -54
        ],
        [
          74,
          -68
        ],
        [
          80,
          -79
        ],
        [
          88,
          -91
        ],
        [
          93,
          -98
        ],
        [
          101,
          -102
        ],
        [
          120,
          -107
        ],
        [
          135,
          -107
        ],
        [
          152,
          -106
        ],
        [
          167,
          -103
        ],
        [
          189,
          -98
        ],
        [
          203,
          -95
        ],
        [
          216,
          -91
        ],
        [
          235,
          -86
        ],
        [
          246,
          -83
        ],
        [
          254,
          -80
        ],
        [
          263,
          -76
        ],
        [
          268,
          -72
        ],
        [
          273,
          -69
        ],
        [
          282,
          -62
        ],
        [
          287,
          -57
        ],
        [
          294,
          -50
        ],
        [
          302,
          -41
        ],
        [
          311,
          -27
        ],
        [
          316,
          -20
        ],
        [
          320,
          -13
        ],
        [
          325,
          -2
        ],
        [
          326,
          7
        ],
        [
          328,
          14
        ],
        [
          329,
          21
        ],
        [
          329,
          25
        ],
        [
          329,
          26
        ],
        [
          329,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 1357202938,
      "index": "aO",
      "isDeleted": false,
      "id": "ncw8ER1OXcMG6GDiw6VKj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 17,
      "height": 13,
      "seed": 814527590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730063884794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          3,
          2
        ],
        [
          7,
          3
        ],
        [
          9,
          4
        ],
        [
          11,
          4
        ],
        [
          12,
          4
        ],
        [
          14,
          4
        ],
        [
          15,
          4
        ],
        [
          16,
          4
        ],
        [
          17,
          4
        ],
        [
          17,
          3
        ],
        [
          17,
          1
        ],
        [
          17,
          -1
        ],
        [
          17,
          -2
        ],
        [
          17,
          -4
        ],
        [
          17,
          -5
        ],
        [
          17,
          -6
        ],
        [
          17,
          -7
        ],
        [
          17,
          -8
        ],
        [
          17,
          -9
        ],
        [
          17,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 338565690,
      "index": "aP",
      "isDeleted": false,
      "id": "o8pXO3T0MhFsg_en9qMQr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1001052856445,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 239.79978942871094,
      "height": 25,
      "seed": 1062529510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730064083005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "terror, suspense e drama",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terror, suspense e drama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 575114982,
      "index": "aQ",
      "isDeleted": false,
      "id": "tmkig_oXRZ4vJdUyRWm9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954,
      "y": 786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 176,
      "height": 54,
      "seed": 971463910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q3ssZ9Zni-UhEDCvWZ5UW"
        }
      ],
      "updated": 1730206849718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 360759846,
      "index": "aQV",
      "isDeleted": false,
      "id": "q3ssZ9Zni-UhEDCvWZ5UW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.8400192260742,
      "y": 800.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 56.31996154785156,
      "height": 25,
      "seed": 938672954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730206849718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "drama",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmkig_oXRZ4vJdUyRWm9q",
      "originalText": "drama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 162631014,
      "index": "aR",
      "isDeleted": false,
      "id": "GconJ_7mxXQQZ6oIrM5Q6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 176,
      "height": 54,
      "seed": 1779472506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A1z3pHYygg3-SJQ_bK5AQ"
        }
      ],
      "updated": 1730206849718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 740749478,
      "index": "aRV",
      "isDeleted": false,
      "id": "A1z3pHYygg3-SJQ_bK5AQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.7300415039062,
      "y": 799.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86.5399169921875,
      "height": 25,
      "seed": 109863718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730206849718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "suspense",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GconJ_7mxXQQZ6oIrM5Q6",
      "originalText": "suspense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2022566886,
      "index": "aS",
      "isDeleted": false,
      "id": "kFfXQG206c1TtY4k4hlWU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 176,
      "height": 54,
      "seed": 197948070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctRXUxJfSUFt-BtraAsRQ"
        }
      ],
      "updated": 1730206849718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1827897126,
      "index": "aSV",
      "isDeleted": false,
      "id": "ctRXUxJfSUFt-BtraAsRQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.4700317382812,
      "y": 702.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 75.0599365234375,
      "height": 25,
      "seed": 1127342650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730206849718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "comedia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFfXQG206c1TtY4k4hlWU",
      "originalText": "comedia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 397140090,
      "index": "aU",
      "isDeleted": false,
      "id": "tQVf1K5GDkXVOIgtunw3N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134,
      "height": 71,
      "seed": 380188966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k8Cq2YHJDk_R-fW6l84bM"
        }
      ],
      "updated": 1730225808385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 655212858,
      "index": "aUV",
      "isDeleted": false,
      "id": "k8Cq2YHJDk_R-fW6l84bM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.8300247192383,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 60.33995056152344,
      "height": 25,
      "seed": 446120122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "BTree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQVf1K5GDkXVOIgtunw3N",
      "originalText": "BTree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1492486650,
      "index": "aV",
      "isDeleted": false,
      "id": "j7suj6hIbuPvPpB8BEptB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141,
      "height": 84,
      "seed": 1434146854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZkvpG-v74JBWBtzqVP1iy"
        }
      ],
      "updated": 1730225808385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 879114938,
      "index": "aVV",
      "isDeleted": false,
      "id": "ZkvpG-v74JBWBtzqVP1iy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.6300201416016,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 47.739959716796875,
      "height": 25,
      "seed": 66779622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7suj6hIbuPvPpB8BEptB",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1745015674,
      "index": "aW",
      "isDeleted": false,
      "id": "qfLNdy7l_EuR3gpOR_KZy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 605,
      "height": 4,
      "seed": 1161452666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          605,
          -4
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1443779642,
      "index": "aX",
      "isDeleted": false,
      "id": "ph8EUHWPWEDChAnrlK6QS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.890121459961,
      "y": 232,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 238.21975708007812,
      "height": 25,
      "seed": 1817504550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "self.Node = inserirFilme()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.Node = inserirFilme()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 543931642,
      "index": "aZ",
      "isDeleted": false,
      "id": "Yau7zisL1_vioZp215YBs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 83,
      "seed": 531632826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MT3sGPqdu8oAv4gjstClC"
        }
      ],
      "updated": 1730225808385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 882773434,
      "index": "aa",
      "isDeleted": false,
      "id": "MT3sGPqdu8oAv4gjstClC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.5700149536133,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 46.85997009277344,
      "height": 25,
      "seed": 1056082982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Filme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yau7zisL1_vioZp215YBs",
      "originalText": "Filme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 461282982,
      "index": "ab",
      "isDeleted": false,
      "id": "J62-ghngRy-QfFtcR8qI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 365,
      "height": 0,
      "seed": 954192230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730225808444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xcsoqzOYr9ZxRtZ7Z8o7N",
        "focus": -0.2897196261682243,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -365,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 850224954,
      "index": "ac",
      "isDeleted": false,
      "id": "_iOVKkmT2L32X-u2rqqqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.840042114258,
      "y": 356,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 92.31991577148438,
      "height": 25,
      "seed": 2113367590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "obj(Filme)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj(Filme)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1571844090,
      "index": "ad",
      "isDeleted": false,
      "id": "Eq4GqDTjgrLRCI1vJVD6x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 273,
      "height": 1,
      "seed": 2082952742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1825857722,
      "index": "ae",
      "isDeleted": false,
      "id": "ljEE_eRtaAxzLZehYFC2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.5300521850586,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 110.93989562988281,
      "height": 25,
      "seed": 475791654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Node(Filme)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node(Filme)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2075933050,
      "index": "af",
      "isDeleted": false,
      "id": "CzPWTXjIp0fwoKI-tQPne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 34,
      "height": 81,
      "seed": 947374650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 967506490,
      "index": "ag",
      "isDeleted": false,
      "id": "x3Ck6oeAPo5W8N7M-5pcG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 34,
      "height": 81,
      "seed": 2053470438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1971561210,
      "index": "ai",
      "isDeleted": false,
      "id": "xcsoqzOYr9ZxRtZ7Z8o7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 31,
      "height": 107,
      "seed": 1481811174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J62-ghngRy-QfFtcR8qI3",
          "type": "arrow"
        }
      ],
      "updated": 1730225808385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 144616570,
      "index": "aj",
      "isDeleted": false,
      "id": "-pDwi3rJZep99fJWhLfVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 40,
      "height": 108,
      "seed": 915738726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 130485562,
      "index": "ak",
      "isDeleted": false,
      "id": "UptRcv95o-A9z9L4U-YRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 38,
      "height": 79,
      "seed": 223858918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730225808385,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 2083849274,
      "index": "al",
      "isDeleted": false,
      "id": "f7fqfG93PmFUelfsDx4eG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3072,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 86,
      "seed": 1742047482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MhxqOMWdfLtuNTwngeMHp"
        },
        {
          "id": "5Xh-gpiEZLjy702Z9w-Ug",
          "type": "arrow"
        },
        {
          "id": "9Nx3hcHUk3uJ8nyeYPQJk",
          "type": "arrow"
        },
        {
          "id": "aw2PIYo_taSCivk9lCaWT",
          "type": "arrow"
        }
      ],
      "updated": 1730227087622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1815831526,
      "index": "alV",
      "isDeleted": false,
      "id": "MhxqOMWdfLtuNTwngeMHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.6237750926675,
      "y": 189.59440840897844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 43.8199462890625,
      "height": 25,
      "seed": 324750842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730227139217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "q0/1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7fqfG93PmFUelfsDx4eG",
      "originalText": "q0/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 775711994,
      "index": "am",
      "isDeleted": false,
      "id": "oTNgK-QmvZjLMnsvPE9gL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3295,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 81,
      "seed": 456755622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y5W1jTahj7-mQ0PDyQmAI"
        },
        {
          "id": "9Nx3hcHUk3uJ8nyeYPQJk",
          "type": "arrow"
        },
        {
          "id": "oMSVxf-BCdPGdCwXGR6rW",
          "type": "arrow"
        },
        {
          "id": "aw2PIYo_taSCivk9lCaWT",
          "type": "arrow"
        }
      ],
      "updated": 1730227087622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1668235494,
      "index": "amV",
      "isDeleted": false,
      "id": "Y5W1jTahj7-mQ0PDyQmAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3315.4515396042275,
      "y": 201.86217536194482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 42.699951171875,
      "height": 25,
      "seed": 1431740582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730227143690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "q1/3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTNgK-QmvZjLMnsvPE9gL",
      "originalText": "q1/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 618184122,
      "index": "ao",
      "isDeleted": false,
      "id": "5Xh-gpiEZLjy702Z9w-Ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3024,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 4,
      "seed": 819582522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730227087622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f7fqfG93PmFUelfsDx4eG",
        "focus": 0.08228874784885565,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -4
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1080464102,
      "index": "ap",
      "isDeleted": false,
      "id": "9Nx3hcHUk3uJ8nyeYPQJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3163,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 1,
      "seed": 1062748666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730227087622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f7fqfG93PmFUelfsDx4eG",
        "focus": -0.008254668752185475,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oTNgK-QmvZjLMnsvPE9gL",
        "focus": 0.2758371774262166,
        "gap": 2.6161636413014975,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1294792314,
      "index": "aq",
      "isDeleted": false,
      "id": "UUWuvwZGSs9xVvSW7hdcz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 904913830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730227087622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 555697702,
      "index": "ar",
      "isDeleted": false,
      "id": "oMSVxf-BCdPGdCwXGR6rW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3312,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 36,
      "seed": 1684441786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730227087622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTNgK-QmvZjLMnsvPE9gL",
        "focus": 1.1273396755264036,
        "gap": 6.693950924151025,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oTNgK-QmvZjLMnsvPE9gL",
        "focus": -0.6588355346258216,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          31
        ],
        [
          43,
          -5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2013009722,
      "index": "as",
      "isDeleted": false,
      "id": "u7jqt4bTYGRdhTk0YBEhv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3340,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 583489274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730227087622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 652185958,
      "index": "at",
      "isDeleted": false,
      "id": "aw2PIYo_taSCivk9lCaWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3297,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 5,
      "seed": 1429397094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730227087622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTNgK-QmvZjLMnsvPE9gL",
        "focus": -0.5159142034666886,
        "gap": 2.7998426618912333,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f7fqfG93PmFUelfsDx4eG",
        "focus": 0.5959850534827353,
        "gap": 3.034152900856675,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          -5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1705582586,
      "index": "au",
      "isDeleted": false,
      "id": "Hko7RKpScBZrjoOZp85oc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.960006713867,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.079986572265625,
      "height": 25,
      "seed": 68791014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730227087622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1119931450,
      "index": "av",
      "isDeleted": false,
      "id": "WnLcp6sJQ2G-Siof9jvXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.430145263672,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.13970947265625,
      "height": 25,
      "seed": 961798822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730227176489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "transdutor = maquina de moore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transdutor = maquina de moore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esp_3v_FVePBRCALGfjk8",
      "type": "text",
      "x": 1747.2503051757812,
      "y": -507,
      "width": 639.4993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1331358727,
      "version": 231,
      "versionNonce": 10947320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730292971233,
      "link": null,
      "locked": false,
      "text": "a ordem serve tanto para o balanceamento, nivelamento da arvore\nquanto para a quantidade de registros em um nodo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a ordem serve tanto para o balanceamento, nivelamento da arvore\nquanto para a quantidade de registros em um nodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZawqX6KTVrOzH2ZdhpAe",
      "type": "text",
      "x": 1843.2903442382812,
      "y": -432,
      "width": 850.4593505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1167211256,
      "version": 300,
      "versionNonce": 1684984568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730293034357,
      "link": null,
      "locked": false,
      "text": "registros:\n* um nodo pode ter registros entre metade da ordem até o dobro da mesma (n/2 - 2n)\n* exceto a raiz que pode ter no mínimo 1 registro e no maximo 2n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registros:\n* um nodo pode ter registros entre metade da ordem até o dobro da mesma (n/2 - 2n)\n* exceto a raiz que pode ter no mínimo 1 registro e no maximo 2n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkzjTUTagST1XlE2IMrdT",
      "type": "text",
      "x": 1682.7502136230469,
      "y": -348,
      "width": 414.49957275390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1505453816,
      "version": 176,
      "versionNonce": 69111288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730293028280,
      "link": null,
      "locked": false,
      "text": "filhos:\n- a raiz precisa ter no mínimo 2 até 2n+1\n- nodos internos possuem entre n+1 e 2n+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filhos:\n- a raiz precisa ter no mínimo 2 até 2n+1\n- nodos internos possuem entre n+1 e 2n+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTL0lrKu4SI2tl88NlV1C",
      "type": "rectangle",
      "x": 2398,
      "y": -273,
      "width": 197,
      "height": 113.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 369319304,
      "version": 179,
      "versionNonce": 1770179832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUfv8ShhY01uhpMNU6iTP"
        },
        {
          "id": "4t_v3tmol0_Bg-4jBy0p9",
          "type": "arrow"
        },
        {
          "id": "4PVHeQB_QTme6YAZmNAmz",
          "type": "arrow"
        }
      ],
      "updated": 1730295984133,
      "link": null,
      "locked": false
    },
    {
      "id": "CUfv8ShhY01uhpMNU6iTP",
      "type": "text",
      "x": 2438.680046081543,
      "y": -241,
      "width": 115.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 614955912,
      "version": 134,
      "versionNonce": 2068831224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730295959633,
      "link": null,
      "locked": false,
      "text": "import Filme\nNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTL0lrKu4SI2tl88NlV1C",
      "originalText": "import Filme\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSuIRgn40zkP1mEFcjpal",
      "type": "rectangle",
      "x": 2179,
      "y": -262,
      "width": 146,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1143173768,
      "version": 63,
      "versionNonce": 1087935736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5XA8jxV07RaVQ8dIBDhL"
        },
        {
          "id": "4t_v3tmol0_Bg-4jBy0p9",
          "type": "arrow"
        }
      ],
      "updated": 1730296007023,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5XA8jxV07RaVQ8dIBDhL",
      "type": "text",
      "x": 2228.5700149536133,
      "y": -229.5,
      "width": 46.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 263740040,
      "version": 23,
      "versionNonce": 340882680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730295946080,
      "link": null,
      "locked": false,
      "text": "Filme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSuIRgn40zkP1mEFcjpal",
      "originalText": "Filme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPU_eoHBnTB6fGF3-mQfc",
      "type": "rectangle",
      "x": 2667,
      "y": -274,
      "width": 214,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 869515656,
      "version": 62,
      "versionNonce": 1235736712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "15WqH_SPRHQy29_rH6S-e"
        },
        {
          "id": "4PVHeQB_QTme6YAZmNAmz",
          "type": "arrow"
        }
      ],
      "updated": 1730296003644,
      "link": null,
      "locked": false
    },
    {
      "id": "15WqH_SPRHQy29_rH6S-e",
      "type": "text",
      "x": 2715.7400512695312,
      "y": -238,
      "width": 116.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1966324872,
      "version": 41,
      "versionNonce": 1592054008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730295993114,
      "link": null,
      "locked": false,
      "text": "import Node\nB_Tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPU_eoHBnTB6fGF3-mQfc",
      "originalText": "import Node\nB_Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4t_v3tmol0_Bg-4jBy0p9",
      "type": "arrow",
      "x": 2329,
      "y": -219,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 640996856,
      "version": 39,
      "versionNonce": 614835592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730295969460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oSuIRgn40zkP1mEFcjpal",
        "focus": -0.044444444444444446,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uTL0lrKu4SI2tl88NlV1C",
        "focus": 0.052631578947368425,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PVHeQB_QTme6YAZmNAmz",
      "type": "arrow",
      "x": 2601,
      "y": -220,
      "width": 64.99180327868862,
      "height": 0.7200892500413261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1927787656,
      "version": 79,
      "versionNonce": 27889656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730295993114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.99180327868862,
          -0.7200892500413261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTL0lrKu4SI2tl88NlV1C",
        "focus": -0.04214366586992075,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EPU_eoHBnTB6fGF3-mQfc",
        "focus": 0.14339006761482861,
        "gap": 1.0081967213114753,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}